hw2 05.12/MainWindow.xaml

<Window x:Class=" hw2_05._12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="hw2" Height="450" Width="800"
        SizeChanged="window_size">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="InputTextBox"
                 Grid.Column="0"
                 Margin="10"
                 FontSize="24"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"/>
        
        <UniformGrid x:Name="NumericPanel"
                     Grid.Column="1"
                     Rows="4"
                     Columns="3"
                     Margin="10">
            <Button Content="1" Click="num_click" FontSize="18" Margin="5"/>
            <Button Content="2" Click="num_click" FontSize="18" Margin="5"/>
            <Button Content="3" Click="num_click" FontSize="18" Margin="5"/>
            <Button Content="4" Click="num_click" FontSize="18" Margin="5"/>
            <Button Content="5" Click="num_click" FontSize="18" Margin="5"/>
            <Button Content="6" Click="num_click" FontSize="18" Margin="5"/>
            <Button Content="7" Click="num_click" FontSize="18" Margin="5"/>
            <Button Content="8" Click="num_click" FontSize="18" Margin="5"/>
            <Button Content="9" Click="num_click" FontSize="18" Margin="5"/>
            <Button Content="0" Click="num_click" FontSize="18" Margin="5"/>
            <Button Content="Clear" Click="clear_click" FontSize="18" Margin="5"/>
            <Button Content="Enter" Click="enter_click" FontSize="18" Margin="5"/>
        </UniformGrid>
    </Grid>
</Window>
